N = int(input())

# 예를 들어 5! 이면 5x4x3x2x1 인데 여기서 0이 생기려면 10이 있어야하는데 필수가 5다. 그래서 5가 나올때마다 0이 늘어나고
# 그다음 5가 2번 곱해진 25는 100이기 때문에 그 이후로는 0의 수가 하나 더 추가되고 
# 그다음 5가 3번 곱해진 125또한 1000이어서 0이 하나 더 추가된다. 코드는 2줄 이지만 생각하기가 쉽지않은 문제다..

print(N//5 + N//25 + N //125)